import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        MovieTickets salesReport = new MovieTickets();

        int[][] TotalMonthlySales = {{3000, 1500, 1700}, {3500, 1200, 1600}};
        String[] months = {"JAN", "FEB", "MAR"};
        String[] movieNames = {"Napoleon", "Oppenheimer"};
        int[] TotalMovieSales = new int[2];

        System.out.println("---------------------------");
        System.out.println("MOVIE TICKET SALES REPORT - 2024");
        System.out.println("---------------------------");
        System.out.printf("%-15s%-10s%-10s%-15s%n", "", months[0], months[1], months[2]);
        System.out.println("---------------------------");

        for (int i = 0; i < movieNames.length; i++) {
            System.out.printf("%-15s", movieNames[i]);
            for (int j = 0; j < TotalMonthlySales[i].length; j++) {
                System.out.printf("%-10d", TotalMonthlySales[i][j]);
            }
            TotalMovieSales[i] = salesReport.TotalMovieSales(TotalMonthlySales[i]);
            System.out.println();
        }

        System.out.println("----------------------------------");
        for (int i = 0; i < movieNames.length; i++) {
            System.out.println("Total movie sales for " + movieNames[i] + ": " + TotalMovieSales[i]);
        }

        // Find and print the top-performing movie using the interface method
        String topPerformer = salesReport.TopMovie(movieNames, TotalMovieSales);
        System.out.println("\nTop performing movie: " + topPerformer);
    }
}
